<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.smart</groupId>
        <artifactId>sb-example2</artifactId>
        <version>1.0.0.RELEASE</version>
        <!--    不指定该文件打包的时候会报错-->
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>sb-log-example</artifactId>
    <version>1.0.0.RELEASE</version>
    <name>sb-log-example</name>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <description>Demo project for Spring Boot</description>
</project>
